# Bork

./: README.md
Bork/: build.gradle  settings.gradle
Bork/src/main/java/Bork/: Application.java  BorkApi.java  Library.java  ViewController.java  WebSecurityConfig.java  servlet.java
Bork/src/main/java/Bork/Dog/: Dog.java  DogRepo.java
Bork/src/main/java/Bork/Image/: Image.java  ImageRepo.java
Bork/src/main/java/Bork/Messages/: Message.java  MessageRepo.java
Bork/src/main/java/Bork/Requirements/: Requirements.java
Bork/src/main/java/Bork/User/: User.java  UserRepo.java
Bork/src/main/resources/templates/: registration.html  userFeed.html
Bork/src/test/java/Bork/: LibraryTest.java
